<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bam</title>
    <script src="main.js"></script>
    <style>
        .block1, .block2, .block3, .block4  {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            position: fixed;
            transition: .05s;
        }

        .block1 {
            top: 55px;
            left: 67px;
        }

        .block2 {

            top: 80px;
            left: 500px;
        }

        .block3  {
            top: 250px;
            left: 100px
        }

        .block4  {
            top: 450px;
            left: 100px
        }

        .active {
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div class="bl block1">1</div>
    <div class="bl block2">2</div>
    <div class="bl block3">3</div>
    <div class="bl block4">4</div>
</body>
</html>